{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/ai/command", "destination": "/api/command" },
    { "source": "/api/ai/plan", "destination": "/api/plan" },
    { "source": "/api/ai/pipeline", "destination": "/api/pipeline" },
    { "source": "/api/ai/entitlement", "destination": "/api/entitlement" },
    { "source": "/api/gemini", "destination": "/api/proxy" },
    { "source": "/api/gemini/:path*", "destination": "/api/proxy" }
  ]
}
